# discBackEnd

./: .gitignore  pom.xml
configuration/: standalone-openshift.BKxml  standalone-openshift.xml  standalone.xml
configurationBK/: standalone-openshift.BKxml  standalone-openshift.fxml
modulesBK/com/mysql/main/: module.xml
src/main/java/com/grupoRestJava/AS/: LivrosAS.java
src/main/java/com/grupoRestJava/domain/dao/: BaseDao.java  BaseDaoIF.java  LivroDao.java  StatusProspectDAO.java
src/main/java/com/grupoRestJava/domain/entity/: BaseEntidade.java  Livro.java  StatusProspect.java
src/main/java/com/grupoRestJava/rest/: ApplicationRest.java  ExceptionTO.java  RestFulProjectExceptionMapper.java
src/main/java/com/grupoRestJava/services/: LivroFCD.java  MyServices.java  PessoaFCD.java
src/main/java/com/grupoRestJava/servlet/: MyServlet.java
src/main/java/com/grupoRestJava/to/: PessoaTO.java  TOBase.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
